export { default as Admin } from "./Admin"
export { default as ManageProduct } from "./ManageProduct"
export { default as ManageUser } from "./ManageUser"
export { default as Dashboard } from "./Dashboard"
export { default as ManageCategory } from "./ManageCategory"
export { default as ManageBrand } from "./ManageBrand"
export { default as ManageOrder } from "./ManageOrder"