export { default as Home } from "./Home"
export { default as Login } from "./Login"
export { default as Public } from "./Public"
export { default as Product } from "./Product"
export { default as BestSeller } from "./BestSeller"
export { default as DealDaily } from "./DealDaily"
export { default as ListCategory } from "./ListCategory"
export { default as DetailProduct } from "./DetailProduct"
export { default as DetailNews } from "./DetailNews"
export { default as Blog } from "./Blog"
export { default as Contact } from "./Contact"
export { default as Register } from "./Register"
export { default as ForgotPassword } from "./ForgotPassword"
export { default as ResetPassword } from "./ResetPassword"
export { default as NotFound } from "./NotFound"
export { default as Cart } from "./Cart"
export { default as Checkout } from "./Checkout"
